<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Aurélien LE HYARIC</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="scripts.js"></script>
</head>
<body>
  <header>
    <h1>Aurélien Le Hyaric</h1>
    <p>Développeur Fullstack</p>
  </header>
  <div class="container">
    <nav>
      <a href="#accueil">Accueil</a>
      <a href="#services">Services</a>
      <a href="#competences">Expertise</a>
      <a href="#projets">Projets</a>
      <a href="#contact">Contact</a>
    </nav>
    <main>
      <div class="section" id="accueil">
        <h2>Accueil</h2>
        <p>Bienvenue sur mon portfolio. Découvrez mes compétences et projets dans le domaine du développement web.
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        </p>
      </div>
      <div class="section" id="services">
        <h2>Développeur Fullstack</h2>
        <h2>Expertise Frontend</h2>
        <p>Maîtrise des technologies front-end telles que HTML, CSS, JavaScript, et frameworks comme React.</p>
        <h2>Expertise Backend</h2>
        <p>Compétences en développement back-end avec Node.js, Express, MongoDB, et MySQL pour créer des applications robustes et performantes.</p>
      </div>
      <div class="section" id="competences">
        <h2>Expertise</h2>
        <p>En plus du développement fullstack, je possède des compétences en gestion de projet et versionnage de code avec Git.</p>
      </div>
      <div class="section" id="projets">
        <h2>Projets</h2>
        <div id="projects-container" class="projects-container"></div>
      </div>
      <div class="section" id="contact">
        <h2>Contact</h2>
        <p>Pour toute question ou opportunité de collaboration, n'hésitez pas à me contacter via <a href="mailto:aurelien.lehyaric@live.com">email</a> ou sur <a href="https://www.linkedin.com">LinkedIn</a>.</p>
      </div>
    </main>
  </div>
</body>
</html>
